import json
import requests

movie_ids = [
    "89",
    "860",
    "12162",
    "59189",
    "8923",
    "1",
    "1156638",
    "21453",
    "11031",
    "887870",
    "34647",
    "27632",
    "778665",
    "5179",
    "41428",
    "38810",
    "15742",
    "1362",
    "515042",
    "215743",
    "16328",
    "39108",
    "977341",
    "105210",
    "81540",
    "9392",
    "110402",
    "8193",
    "33078",
    "25205",
    "19026",
    "60308",
    "250574",
    "129564",
    "4917",
    "314405",
    "638",
    "41387",
    "81775",
    "492015",
    "1051",
    "8051",
    "776",
    "7500",
    "1008042",
    "18415",
    "827",
    "4484",
    "21484",
    "18311",
    "74349",
    "68734",
    "25239",
    "418078",
    "22505",
    "581012",
    "19204",
    "598",
    "11645",
    "8216",
    "659",
    "4995",
    "19236",
    "31767",
    "522369",
    "42994",
    "62585",
    "56693",
    "348893",
    "393519",
    "32295",
    "511817",
    "619264",
    "11422",
    "3133",
    "12487",
    "18533",
    "11948",
    "13310",
    "396535",
    "576",
    "7452",
    "246",
    "13398",
    "103663",
    "11942",
    "417384",
    "683150",
    "261",
    "503919",
    "347031",
    "9028",
    "1124",
    "29056",
    "300168",
    "54138",
    "33319",
    "11167",
    "19947",
    "422",
    "9696",
    "4241",
    "403605",
    "11770",
    "9741",
    "136",
    "4977",
    "891",
    "170",
    "3176",
    "516486",
    "510",
    "281",
    "207703",
    "473033",
    "1480",
    "1162",
    "8689",
    "138843",
    "993",
    "9470",
    "11075",
    "289",
    "284",
    "17529",
    "110415",
    "120",
    "21451",
   "8681",
    "310131",
    "31052",
    "513434",
    "132232",
    "11699",
    "11033",
    "57447",
    "419430",
    "27327",
    "491584",
    "5336",
    "565179",
    "103328",
    "4953",
    "19",
    "14",
    "12593",
    "398173",
    "68",
    "4816",
    "13183",
    "399174",
    "593",
    "530915",
    "101",
    "508935",
    "11697",
    "192",
    "300668",
    "672582",
    "548",
    "149",
    "11533",
    "1103",
    "571",
    "629",
    "72113",
    "639933",
    "264660",
    "1678",
    "3082",
    "245698",
    "568",
    "370172",
    "11951",
    "447332",
    "24",
    "270303",
    "754",
    "3784",
    "7446",
    "318846",
    "20914",
    "769",
    "353491",
    "17654",
    "33320",
    "152747",
    "493922",
    "2118",
    "11657",
    "9662",
    "56379",
    "252822",
    "122699",
    "29039",
    "255756",
    "2487",
    "490",
    "396263",
    "19223",
    "44865",
    "11798",
    "504562",
    "98246",
    "398175",
    "4923",
    "20530",
    "66027",
    "12580",
    "10451",
    "468284",
    "1667"
]
tmdb_data = []
insert_statements = []

for id in movie_ids:
    movie = requests.get(f'https://api.themoviedb.org/3/movie/{id}?api_key=8dd0d0ce432b75b532e9fb563fa8fded&language=it')
    tmdb_data.append(movie.json())

for item in tmdb_data:
    movie_id = item.get("id")
    tmdb_id = movie_id
    
    original_title = item.get("original_title").replace("'", "''") if item.get("original_title") else None
    budget = item.get("budget")
    country = item.get("origin_country", [None])[0]
    language = item.get("original_language")
    release_date = item.get("release_date")
    overview = item.get("overview").replace("\n", "").replace("\r", "").replace("'", "''") if item.get("overview") else None
    raw_json = json.dumps(item).replace("'", "''")
    

    statement = f"update main_moviedata set original_title='{original_title}', budget={budget}, country='{country}', language='{language}', release_date='{release_date}', overview='{overview}', raw_json='{json.dumps(raw_json)}' where tmdb_id = {tmdb_id};"

    insert_statements.append(statement)

# Print the insert statements
for statement in insert_statements:
    print(statement)
