# Generated by Django 4.0.5 on 2022-06-04 12:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20220604_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='first_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='first name'),
        ),
        migrations.CreateModel(
            name='Niccolgur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('movie_id', models.CharField(max_length=20)),
                ('date', models.DateField()),
                ('season', models.PositiveIntegerField()),
                ('master', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='niccolgurs', to=settings.AUTH_USER_MODEL)),
                ('members', models.ManyToManyField(related_name='participated_in', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
