# Generated by Django 4.0.5 on 2022-06-04 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_alter_customuser_first_name_niccolgur'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='img',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
