# Generated by Django 4.0.5 on 2022-06-04 13:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_customuser_nickname'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='img',
        ),
    ]
