# Generated by Django 4.0.5 on 2022-06-05 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_remove_customuser_img'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='queue',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
