# Generated by Django 4.1 on 2024-06-26 20:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_customuser_queue'),
    ]

    operations = [
        migrations.CreateModel(
            name='MovieData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('tmdb_id', models.IntegerField(unique=True)),
                ('tagline', models.CharField(max_length=255, null=True)),
                ('poster_path', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='niccolgur',
            name='movie_data',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='niccolgur', to='main.moviedata'),
        ),
    ]
