# Generated by Django 5.0.6 on 2025-01-31 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_moviedata_niccolgur_movie_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='moviedata',
            name='budget',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='moviedata',
            name='country',
            field=models.CharField(max_length=8, null=True),
        ),
        migrations.AddField(
            model_name='moviedata',
            name='language',
            field=models.CharField(max_length=8, null=True),
        ),
        migrations.AddField(
            model_name='moviedata',
            name='original_title',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='moviedata',
            name='raw_json',
            field=models.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='moviedata',
            name='release_date',
            field=models.DateField(null=True),
        ),
    ]
