# Generated by Django 5.0.6 on 2025-01-31 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_moviedata_budget_moviedata_country_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='moviedata',
            name='overview',
            field=models.CharField(max_length=512, null=True),
        ),
    ]
