# Generated by Django 5.0.6 on 2025-01-31 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_moviedata_overview'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviedata',
            name='overview',
            field=models.CharField(max_length=1024, null=True),
        ),
    ]
