# Generated by Django 5.1.6 on 2025-02-28 16:15

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_alter_moviedata_overview'),
    ]

    operations = [
        migrations.CreateModel(
            name='Niccuscar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('category', models.CharField(choices=[('BEST', 'Best movie'), ('WORST', 'Worst movie'), ('BEST_FROM_AUTHOR', 'Best movie from this Master'), ('WORST_FROM_AUTHOR', 'Worst movie from this Master'), ('HARD_TO_WATCH', 'Hardest movie to watch'), ('MEMES', 'Best memes'), ('TITS', 'Best tetteculofica'), ('UNEXPECTED', 'Most unexpected'), ('THROW', 'Best throw')])),
                ('niccolgur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='niccuscars', to='main.niccolgur')),
            ],
        ),
    ]
